# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.vars                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpoulain <cpoulain@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/28 11:26:24 by cpoulain          #+#    #+#              #
#    Updated: 2025/08/13 16:13:26 by cpoulain         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Commands

RM				=	/usr/bin/rm -f
ECHO			=	/usr/bin/echo

# Directories

SRC_DIR			:=	src
INC_DIR			:=	includes
OBJ_DIR			:=	build
BIN_DIR			:=	bin
THIRD_PARTY_DIR	:=	third_party

# LIBFT

LIBFT_DIR		:=	42_libft_full
LIBFT_PATH		:=	$(THIRD_PARTY_DIR)/$(LIBFT_DIR)
LIBFT_INC_H		:=	libft.h
LIBFT_TARGET	:=	libftfull.a
LIBFT_GIT		:=	https://github.com/CodeWithCharles/42_libft_full.git

# Targets

NAME		:=	lem-in
THDPTY_LIBFT_H	:=	$(INC_DIR)/$(LIBFT_INC_H)
TARGET			:=	$(BIN_DIR)/$(NAME)

# Compiler

CC				:=	cc
CFLAGS			:=	-Wall -Wextra -Werror -g
LFLAGS			:=	-lreadline
