# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.vars                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpoulain <cpoulain@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/28 11:26:24 by cpoulain          #+#    #+#              #
#    Updated: 2025/08/18 12:08:26 by cpoulain         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Commands

RM				=	/usr/bin/rm -f
ECHO			=	/usr/bin/echo
GIT_REMOTE_RM	:=	git remote remove origin
GIT_REMOTE_ADD	:=	git remote add origin

# Directories

SRC_DIR			:=	src
INC_DIR			:=	includes
OBJ_DIR			:=	build
BIN_DIR			:=	bin
THIRD_PARTY_DIR	:=	third_party

# Visualizer

VIS_DIR			:=	lem-in-visualizer
VIS_TARGET		:=	$(VIS_DIR)/package-lock.json
VIS_NODE		:=	$(VIS_DIR)/.node_modules
VIS_GIT			:=	https://github.com/CodeWithCharles/lem-in-visualizer.git
VIS_GIT_SSH		:=	git@github.com:CodeWithCharles/lem-in-visualizer.git

# LIBFT

LIBFT_DIR		:=	42_libft_full
LIBFT_PATH		:=	$(THIRD_PARTY_DIR)/$(LIBFT_DIR)
LIBFT_INC_H		:=	libft.h
LIBFT_TARGET	:=	libftfull.a
LIBFT_GIT		:=	https://github.com/CodeWithCharles/42_libft_full.git

# Targets

NAME			:=	lem-in
THDPTY_LIBFT_H	:=	$(INC_DIR)/$(LIBFT_INC_H)
TARGET			:=	$(BIN_DIR)/$(NAME)

# Compiler

CC				:=	cc
CFLAGS			:=	-Wall -Wextra -Werror -g
LFLAGS			:=	-lreadline
